server.port = 8090
spring.jpa.open-in-view=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:shuvo
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

